<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.LoginController">
   <left>
      <AnchorPane fx:id="loginAnchorPane" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #ECE237;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/JavaFX_Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #ccffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="121.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="174.0" text="Username" />
            <TextField fx:id="usernameTextfield" layoutX="121.0" layoutY="170.0" prefWidth="200.0" promptText="User Name" />
            <Label layoutX="42.0" layoutY="210.0" text="Password" />
            <PasswordField fx:id="passwordTextField" layoutX="121.0" layoutY="206.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
            <Button fx:id="btnLogin" layoutX="41.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="25.0" prefWidth="284.0" text="Login" />
            <Button fx:id="btnRegister" layoutX="41.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnRegisterAction" prefHeight="25.0" prefWidth="284.0" text="Register" />
            <Button fx:id="btnCancel" layoutX="41.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnCancelAction" prefHeight="25.0" prefWidth="284.0" text="Exit" />
            <Label fx:id="messageLabel" layoutX="39.0" layoutY="240.0" prefHeight="17.0" prefWidth="284.0" textFill="#f83333" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
