<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registerAnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ccffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.RegisterController">
   <children>
      <AnchorPane prefHeight="95.0" prefWidth="600.0" style="-fx-background-color: #ECE237;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="36.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sheild.png" />
               </image>
            </ImageView>
            <Label layoutX="163.0" layoutY="40.0" text="User Registration" textFill="#da3232">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="68.0" layoutY="116.0" text="User Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextfield" layoutX="68.0" layoutY="140.0" prefHeight="25.0" prefWidth="432.0" promptText="First Name" />
      <Label layoutX="68.0" layoutY="173.0" text="PIN">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="232.0" text="E-Mail">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextfield" layoutX="68.0" layoutY="256.0" prefHeight="25.0" prefWidth="432.0" promptText="E-Mail" />
      <Label layoutX="70.0" layoutY="292.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextfield" layoutX="70.0" layoutY="312.0" prefHeight="25.0" prefWidth="432.0" promptText="Enter Password" />
      <Label layoutX="71.0" layoutY="345.0" text="Confirm Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordTextfield" layoutX="71.0" layoutY="365.0" prefHeight="25.0" prefWidth="432.0" promptText="Enter Password" />
      <Label fx:id="registrationMessageLabel" layoutX="170.0" layoutY="290.0" textFill="#b93f3f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="brnRegistration" layoutX="74.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnRegistrationAction" prefHeight="25.0" prefWidth="432.0" style="-fx-background-color: #ECE237;" text="Register" textFill="#eb4f4f">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelRegistration" layoutX="74.0" layoutY="481.0" mnemonicParsing="false" onAction="#btntnCancelRegistrationAction" prefHeight="25.0" prefWidth="432.0" style="-fx-background-color: #ECE237;" text="Cancel" textFill="#eb4f4f">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="messageLabel" layoutX="74.0" layoutY="399.0" prefHeight="17.0" prefWidth="432.0" textFill="#f50808">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="pinTextfield" layoutX="69.0" layoutY="200.0" prefHeight="25.0" prefWidth="432.0" promptText="Select a 4 digit pin" />
      <Button fx:id="btnReset" layoutX="513.0" layoutY="312.0" mnemonicParsing="false" onAction="#clearPassword" text="Reset" />
   </children>
</AnchorPane>
