<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="userBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.UserController">
   <left>
      <AnchorPane fx:id="loginAnchorPane" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #ECE237;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/JavaFX_Logo.png" />
               </image>
            </ImageView>
            <Label fx:id="messageLabel" prefHeight="17.0" prefWidth="284.0" textFill="#f83333" />
            <Button fx:id="btnBack" layoutX="15.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnBackAction" prefHeight="25.0" prefWidth="220.0" text="Back" />
            <Label layoutX="63.0" layoutY="208.0" text="User Page">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnGoToSuperHomepage" layoutX="15.0" layoutY="439.0" mnemonicParsing="false" onAction="#setBtnGoToSuperHomepage" prefHeight="25.0" prefWidth="220.0" text="Go To Super Homepage" />
            <TextField fx:id="pinTextField" layoutX="15.0" layoutY="389.0" prefHeight="25.0" prefWidth="221.0" promptText="Enter your Pin" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #ccffff;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
